[
    { "name": "Anna", "is_drawn": false },
    { "name": "Ben", "is_drawn": false },
    { "name": "Clara", "is_drawn": false },
    { "name": "Daniel", "is_drawn": false },
    { "name": "Eva", "is_drawn": false },
    { "name": "Felix", "is_drawn": false },
    { "name": "Greta", "is_drawn": false }
  ]
  